<div webc:root="override">
    <div class="top-container">
        <section class="hero">
            <h1 @raw="title"></h1>
            <eleventy-image width="1024px" height="1024px" class="neko" src="src/assets/images/neko.png" alt="" />
        </section>

        <section class="about">
            <eleventy-image alt="Ivan Isekeev" width="1024" height="1024" class="me-avatar"
                src="src/assets/images/me.jpg"></eleventy-image>
            <div class="content" @raw="content"></div>
        </section>
    </div>


    <section class="articles">
        <ul class="articles-list" webc:if="collections.articles?.length > 0">
            <article-card-item
                webc:for="article of collections.articles.filter(article => article.data.page.lang === page.lang).slice(0, 4).reverse()"
                :@article="article" :@page="page" :@localization="localization"></article-card-item>
        </ul>
    </section>
</div>

<style webc:scoped>
@keyframes slide-up {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile */
@media only screen and (min-width: 0rem) {
    .hero {
        font-size: 0.8em;
        animation: slide-up 0.5s ease-out;
        text-align: center;
        margin-bottom: unset;
        color: brown;
    }
    
    .neko {
        display: none;
    }
    
    .me-avatar {
        width: 100%;
        object-fit: cover;
        margin-bottom: 0;
        filter: grayscale(0.5);
        border: 0.5em solid var(--primary-color);
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .articles-list {
        width: 100%;
        padding: 0
    }

    .container {
        display: flex;
        flex-direction: column;
    }

}

/* Mobile small */
@media only screen and (min-width: 24rem) {
    .me-avatar {
        width: 100%;
        height: 15em;
        object-fit: cover;
        margin-bottom: 0;
    }
}

/* Small tablet */
@media only screen and (min-width: 32rem) {
    .me-avatar {
        width: 100%;
        height: 22em;
        object-fit: cover;
        margin-bottom: 0;
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    .me-avatar {
        width: 100%;
        height: 30em;
        object-fit: cover;
        margin-bottom: 0;
    }
}

/* Desktop */
@media only screen and (min-width: 64rem) {
    :host {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .hero {
        text-align: start;
        height: auto;
        min-width: 400px;
        overflow-wrap: break-word;

        h1 {
            overflow-wrap: break-word;
            word-wrap: break-word;
            font-size: 3em;
            line-height: 1.5em;
        }
    }

    .neko {
        display: block;
        height: 300px;
        width: 300px;
        object-fit: cover;
    }

    .about {
        place-items: start;
        gap: 0.5em;
        text-align: justify;
    }

    .top-container {
        display: flex;        
        flex-direction:row;
        gap: 1em;
        align-items: center;
        position: relative;

    }

    .me-avatar {
        width: 100%;
        height: auto;
    }

}
</style>