<li webc:root="override" class="article-item">
    <eleventy-image class="article-picture" :src="'src/' + article.data.image" alt="article.data.imageAlt" width="120"
        height="120" decoding="async"></eleventy-image>
    <div class="article-info">
        <div class="article-title">
            <a :href="article.url" class="article-link">
                <span @text="article.data.title"></span>
            </a>
        </div>
        <small class="article-date"
            @text="`${localization[page.lang].on} ${postDate(article.date, page.lang)}`"></small>
    </div>
</li>

<style webc:type="css" webc:scoped>
@keyframes slide-up {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

:host {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    height: 120px;
}

.article-picture {
    margin-right: 0.5em;
    min-width: 120px;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 0.5em;
    margin-top: 0;
}

.article-info {
    .article-date {
        font-style: italic;
    }

    .article-title {
        font-weight: 900;
        margin-bottom: 0;
        /*limit text to 2 line */
        display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

        }
    }
</style>